<!DOCTYPE html>
<html>
	<head>
		<title>TRINBAGO SPORTS UNIFORMS</title>
		<style>
			body {
    		background-color: #333333;
		}
		</style>
	</head>
	<body>
		<center><p> <font size="7"><font color="white"> TRINBAGO SPORTS UNIFORMS LTD</font></p></center>

		<style>
		.btn-group .button {
    		background-color: #000000;
    		border: 4px solid white;
    		color: white;
    		padding: 15px 130px;
    		text-align: center;
   		text-decoration: none;
  	  	display: inline-block;
   		font-size: 16px;
    		cursor: pointer;
    		float: left;
		}
		.btn-group .button:not(:last-child) {
    		border-right: none; 
		}
		.btn-group .button:hover {
    		background-color: #000000;
		}

		.button1 {width: 15%;}
		.button2 {width: 15%;}
		.button3 {width: 15%;}
		.button4 {width: 15%;}

		</style>

		<div class="btn-group">
  			<button class="button">Home</button>
 		 	<button class="button"><a href="file:///F:/trinibago/Products.html">Products</a></button>
  			<button class="button"><a href="file:///F:/trinibago/contact%20us.html"> Contact Us</a></button>
  			<button class="button"><a href="file:///F:/trinibago/about%20us.html">About Us</a></button>
		<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
		</div>
	<center><p><font size="5" color="white"> TRINBAGO Sports Uniforms LTD, is a company that specializes in the production and customizing of sporting uniforms and accessories. 
		We cater uniforms for all sporting disciplines, and we supply uniforms to schools, institutions both public & private and any other corporation who desires our business. </center></p>
<center><p>Mission: To be the Supreme supplier of ALL sporting gear and supplies in the Caribbean.</p></center>
<center><font size="4" color="blue">Please Click on the sporting image below </font></center>
<center><table> <style>table, th, td {border: 1px solid black;border-collapse: collapse;}th, td {padding: 30px;}th {text-align: left;}
</style>	
<tr>

<th><a href="http://store.nba.com/Mens"><center><img src="basketball2.jpg"/></a><center><p>Basketball</p></center></th>

<th><a href="https://mthsialkot.com/sportswear/cricket-wear-cricket-clothing-cricket-kits"><img src="cricket.jpg"/></a><center><p>Cricket</p></center></th>

<th><a href="https://www.karatesupply.com/Martial-Arts-Uniforms_c_17.html"><img src="karate 11.gif"/></a><center><p>Karate</p></center></th>

<th><a href="https://www.dickssportinggoods.com/products/swim-gear.jsp"><img src="swimming.jpg"/></a><center><p>Swimming</p></center></th>

<th><a href="https://www.tennis-point.com/tennis-clothing/"><img src="tennis2.jpeg"/></a><center><p>Tennis</p></center></th>

</tr>
</table>
		</center>
		
		
		
		

	</body>
	<font size="3" color="black"><center>&copy; May 2018</center></font>
</html>
